server.port=8080

# Enabling H2 Console
spring.h2.console.enabled=true
# So it can be used from the web
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:broker;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.error.include-message=always
spring.security.user.password=test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/financeapp-1536d
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
#security.firebase-props.database-url=${FIREBASE_DATABASE}
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=${DOMAIN}
security.cookie-props.path=/
security.allow-credentials=true
security.allowed-origins=https://${DOMAIN}, http://localhost:3000, http://localhost:3711, https://localhost:3711, http://trade-empire.karottenkameraden.de, https://trade-empire.karottenkameraden.de,  **
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/favicon.ico, /session/login, /public/**
security.exposed-headers=X-Xsrf-Token
